{
    "name": "mcloud-dragonmantank/cron-expression",
    "type": "library",
    "description": "CRON for PHP: Calculate the next or previous run date and determine if a CRON expression is due",
    "keywords": [
        "cron",
        "schedule"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Tankersley",
            "email": "chris@ctankersley.com",
            "homepage": "https://github.com/dragonmantank"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.11",
        "phpunit/phpunit": "^6.4|^7.0"
    },
    "autoload": {
        "psr-4": {
            "MediaCloud\\Vendor\\Cron\\": "src/Cron/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cron\\Tests\\": "tests/Cron/"
        }
    },
    "replace": {
        "mtdowling/cron-expression": "^1.0"
    },
    "scripts": {
        "phpstan": "./vendor/bin/phpstan analyse -l 0 src tests"
    },
    "version": "3.0.1"
}