{"translation-revision-date":"2020-10-05 08:51:17+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"sk"},"Error message:":["Spr\u00e1va o chybe:"],"There was an error whilst rendering the checkout block. If this problem continues, try re-creating the block.":["Pri na\u010d\u00edtan\u00ed bloku pokladne nastala chyba. Ak tento probl\u00e9m pretrv\u00e1va, pok\u00faste sa op\u00e4tovne vytvori\u0165 blok."],"Checkout Block Error":["Chyba bloku pokladne"],"We are currently working on improving our cart and checkout blocks, providing merchants with the tools and customization options they need.":["Moment\u00e1lne pracujeme na vylep\u0161en\u00ed blokov ko\u0161\u00edka a pokladne, poskytujeme obchodn\u00edkom n\u00e1stroje a mo\u017enost\u00ed prisp\u00f4sobenia, ktor\u00e9 potrebuj\u00fa."],"WooCommerce Cart Page":["Str\u00e1nka WooCommerce ko\u0161\u00edka"],"Return to Cart button":["Tla\u010didlo Sp\u00e4\u0165 do ko\u0161\u00edka"],"Show a \"Return to Cart\" link":["Zobrazi\u0165 odkaz \"Sp\u00e4\u0165 do ko\u0161\u00edka\""],"Pages must be first setup in store settings: <a1>Privacy policy<\/a1>, <a2>Terms and conditions<\/a2>.":["Str\u00e1nky mus\u00eda by\u0165 najsk\u00f4r nastaven\u00e9 v nastaveniach obchodu: <a1>Z\u00e1sady ochrany osobn\u00fdch \u00fadajov<\/a1>,<a2>Obchodn\u00e9 podmienky<\/a2>."],"Shows links to your \"terms and conditions\" and \"privacy policy\" pages.":["Zobrazi\u0165 odkazy na va\u0161e str\u00e1nky \"Obchodn\u00e9 podmienky\" a \"Z\u00e1sady ochrany osobn\u00fdch \u00fadajov\"."],"Show links to policies":["Zobrazi\u0165 odkazy pre pravidl\u00e1"],"Navigation options":["Nastavenia navig\u00e1cie"],"Require phone number?":["Vy\u017eadova\u0165 telef\u00f3nne \u010d\u00edslo?"],"Require company name?":["Vy\u017eadova\u0165 n\u00e1zov spolo\u010dnosti?"],"Include additional address fields in the checkout form.":["Zahrnie dodato\u010dn\u00e9 polia adries vo formul\u00e1ri pokladne."],"Address options":["Mo\u017enosti adresy"],"If you would like to use this block as your default checkout you must update your <a>page settings in WooCommerce<\/a>.":["Ak chcete pou\u017ei\u0165 tento blok ako va\u0161u predvolen\u00fa poklad\u0148\bu, mus\u00edte aktualizova\u0165 va\u0161e <a>nastavenia str\u00e1nok WooCommerce<\/a>."],"Apartment, suite, etc.":["Dom, byt, at\u010f."],"Phone":["Telef\u00f3n"],"Company":["Spolo\u010dnos\u0165"]}},"comment":{"reference":"packages\/woocommerce-blocks\/assets\/js\/blocks\/cart-checkout\/checkout\/edit.js"}}