{"translation-revision-date":"2020-10-05 08:51:17+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"sk"},"This product is awesome, I love it!":["Tento produkt je \u00fa\u017easn\u00fd, milujem ho!"],"Bob":["Bob"],"July 12, 2019":["12. j\u00fal 2019"],"I bought this product last week and I'm very happy with it.":["Produkt som zak\u00fapil minul\u00fd t\u00fd\u017ede\u0148 a som s n\u00edm ve\u013emi spokojn\u00fd."],"Alice":["Alica"],"WordPress Pennant":["Vlajka WordPress"],"July 15, 2019":["15. j\u00fal 2019"],"The following error was returned":["Bola vr\u00e1ten\u00e1 nasleduj\u00faca chyba"],"Retry":["Sk\u00fasi\u0165 znovu"],"Sorry, an error occurred":["Ospravedl\u0148ujeme sa, no vyskytla sa chyba"],"An unknown error occurred which prevented the block from being updated.":["Vyskytla sa nezn\u00e1ma chyba, ktor\u00e1 zabr\u00e1nila aktualiz\u00e1cii bloku."],"The following error was returned from the API":["Z API bola vr\u00e1ten\u00e1 nasleduj\u00faca chyba"],"Load more reviews":["Na\u010d\u00edta\u0165 viac recenzi\u00ed"],"This block shows a list of all product reviews. Your store does not have any reviews yet, but they will show up here when it does.":["Tento blok zobrazuje zoznam v\u0161etk\u00fdch recenzi\u00ed produktov. V\u00e1\u0161 obchod zatia\u013e nem\u00e1 \u017eiadne recenzie, ale ke\u010f nejak\u00e9 obdr\u017e\u00edte, zobrazia sa tu."],"Show a list of all product reviews.":["Zobraz\u00ed zoznam v\u0161etk\u00fdch recenzi\u00ed produktu."],"All Reviews":["V\u0161etky recenzie"],"The content for this block is hidden due to block settings.":["Obsah tohto bloku je skryt\u00fd kv\u00f4li nastaveniam bloku."],"Load More Reviews":["Na\u010d\u00edta\u0165 viac recenzi\u00ed"],"Starting Number of Reviews":["Po\u010diato\u010dn\u00e9 mno\u017estvo hodnoten\u00ed"],"Order Product Reviews by":["Zoradi\u0165 hodnotenia produktu pod\u013ea"],"Reviewer photo is disabled in your <a>site settings<\/a>.":["Fotografia recenzenta je zak\u00e1zan\u00e1 v <a>nastaveniach webovej str\u00e1nky<\/a>."],"Reviewer photo":["Fotka hodnotiaceho"],"Review image":["Obr\u00e1zok hodnotenia"],"Review content":["Obsah hodnotenia"],"Review date":["D\u00e1tum hodnotenia"],"Reviewer name":["Meno hodnotiaceho"],"Product rating is disabled in your <a>store settings<\/a>.":["Hodnotenie produktov je zak\u00e1zan\u00e9 v <a>nastaveniach obchodu<\/a>."],"Read less":["Zobrazi\u0165 menej"],"Order reviews by":["Zoradi\u0165 hodnotenia pod\u013ea"],"Lowest rating":["Najni\u017e\u0161ie hodnotenie"],"Highest rating":["Najvy\u0161\u0161ie hodnotenie"],"Most recent":["Najnov\u0161ie"],"Load more":["Na\u010d\u00edta\u0165 viac"],"Hide full review":["Skry\u0165 cel\u00e9 hodnotenie"],"Read full review":["Pre\u010d\u00edta\u0165 cel\u00e9 hodnotenie"],"Verified buyer":["Overen\u00fd z\u00e1kazn\u00edk"],"List Settings":["Nastavenie zoznamu"],"Product rating":["Hodnotenie produktu"],"Rated %f out of 5":["Ohodnoten\u00e9 %f z 5"],"Content":["Obsah"],"Product name":["N\u00e1zov produktu"],"Image":["Obr\u00e1zok"],"Product":["Produkt"],"Edit":["Upravi\u0165"],"Order by":["Zoradi\u0165 pod\u013ea"],"Read more":["Viac info"],"WooCommerce":["WooCommerce"]}},"comment":{"reference":"packages\/woocommerce-blocks\/build\/all-reviews.js"}}